.expo{
    background-color: var(--black);
    padding: 0.625rem;
}

.expo h1{
    margin-top: 6.938rem;
    margin-bottom: 2.875rem;
    text-align: center;
}

.expo img{
    width: 80%;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.expo figure figcaption{
    margin-top: 0;
    text-align: center;
    margin-bottom: 2.875rem;
}

.expo__grid1 {
    display: grid;
    gap: 5%;
}

.expo__grid1 h2{
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.expo__grid1 p,
.expo__grid2 p,
.expo__grid3 p,
.expo__grid4 p{
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    line-height: 150%
}


.expo__grid2 {
    display: grid;
    gap: 5%;
}

.expo__grid2 h2{
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.expo__grid2 p{
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    line-height: 150%
}


.expo__grid3 {
    display: grid;
    gap: 5%;
}

.expo__grid3 h2{
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.expo__grid3 p{
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    line-height: 150%
}


.expo__grid4 {
    display: grid;
    gap: 5%;
}

.expo__grid4 h2{
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.expo__grid4 p{
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    line-height: 150%
}


.expo__grid5 {
    gap: 5%;
}

.grid5__tarif{
    display: flex;
    flex-direction: row;
    text-align: right;
    gap: 5%;
}

.expo__grid5 p{
    line-height: 190%
}


.expo__grid6 {
    display: grid;
    gap: 5%;
    align-items: end;
}

.expo__grid6 h2{
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.expo__grid6 a{
    color: var(--white);
    text-align: center;
}

.expo__boobtn{
    position: relative;
    left: 50%;
    transform: translate(-50%);
}